<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vista.frmCategorias" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACARACICBAAAGAACKAQQ4CAAAIABiAKABBKICAICA=</HashCode>
      <FileName>frmCategorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicaNegocio.CN_Categorias" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Comun.CategoriaDto" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>